<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical" android:padding="20dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:hint="اسم الملف (مثال: hello.vcg)"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_filename"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:inputType="textNoSuggestions"
            android:fontFamily="monospace"
            android:imeOptions="actionDone"/>
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
