<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- ① مشروع جديد -->
    <shortcut
        android:shortcutId="new_project"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_new_project"
        android:shortcutShortLabel="@string/shortcut_new_project_short"
        android:shortcutLongLabel="@string/shortcut_new_project_long"
        android:shortcutDisabledMessage="@string/shortcut_disabled">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="com.syrianvcg.editor"
            android:targetClass="com.syrianvcg.editor.LauncherOlive"/>
        <intent
            android:action="com.syrianvcg.editor.ACTION_NEW_PROJECT"
            android:targetPackage="com.syrianvcg.editor"
            android:targetClass="com.syrianvcg.editor.ProjectsActivity"/>
    </shortcut>

    <!-- ② آخر مشروع -->
    <shortcut
        android:shortcutId="last_project"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_last_project"
        android:shortcutShortLabel="@string/shortcut_last_project_short"
        android:shortcutLongLabel="@string/shortcut_last_project_long"
        android:shortcutDisabledMessage="@string/shortcut_disabled">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="com.syrianvcg.editor"
            android:targetClass="com.syrianvcg.editor.LauncherOlive"/>
        <intent
            android:action="com.syrianvcg.editor.ACTION_LAST_PROJECT"
            android:targetPackage="com.syrianvcg.editor"
            android:targetClass="com.syrianvcg.editor.ProjectsActivity"/>
    </shortcut>

    <!-- ③ Terminal -->
    <shortcut
        android:shortcutId="terminal"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_terminal"
        android:shortcutShortLabel="@string/shortcut_terminal_short"
        android:shortcutLongLabel="@string/shortcut_terminal_long"
        android:shortcutDisabledMessage="@string/shortcut_disabled">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="com.syrianvcg.editor"
            android:targetClass="com.syrianvcg.editor.LauncherOlive"/>
        <intent
            android:action="com.syrianvcg.editor.ACTION_TERMINAL"
            android:targetPackage="com.syrianvcg.editor"
            android:targetClass="com.syrianvcg.editor.TerminalActivity"/>
    </shortcut>

    <!-- ④ الإعدادات -->
    <shortcut
        android:shortcutId="settings"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_settings"
        android:shortcutShortLabel="@string/shortcut_settings_short"
        android:shortcutLongLabel="@string/shortcut_settings_long"
        android:shortcutDisabledMessage="@string/shortcut_disabled">
        <!--
            سلسلة Intents: العنصر الأول يجب أن يكون نشاط Launcher
            (MAIN/LAUNCHER) لإنشاء Task جديد بشكل صحيح، والعنصر الثاني
            هو الهدف الفعلي الذي يظهر فوقه. مطلوب من نظام Android
            للـ Static Shortcuts، وإلا قد يفشل الانتقال بصمت على
            Android 10 فما فوق.
        -->
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="com.syrianvcg.editor"
            android:targetClass="com.syrianvcg.editor.LauncherOlive"/>
        <intent
            android:action="com.syrianvcg.editor.ACTION_SETTINGS"
            android:targetPackage="com.syrianvcg.editor"
            android:targetClass="com.syrianvcg.editor.SettingsActivity"/>
    </shortcut>

</shortcuts>
