# ============================================
# Syrian VCG — Sorting Algorithms
# ============================================

func array_copy(arr) {
    let result = []
    for x in arr { result.push(x) }
    return result
}

# Bubble Sort
func bubble_sort(arr) {
    let a = array_copy(arr)
    let n = len(a)
    for i in range(n) {
        for j in range(n - i - 1) {
            if a[j] > a[j+1] {
                let tmp = a[j]
                a[j]   = a[j+1]
                a[j+1] = tmp
            }
        }
    }
    return a
}

# Selection Sort
func selection_sort(arr) {
    let a = array_copy(arr)
    let n = len(a)
    for i in range(n) {
        let min_idx = i
        for j in range(i+1, n) {
            if a[j] < a[min_idx] { min_idx = j }
        }
        let tmp     = a[i]
        a[i]        = a[min_idx]
        a[min_idx]  = tmp
    }
    return a
}

# Insertion Sort
func insertion_sort(arr) {
    let a = array_copy(arr)
    let n = len(a)
    for i in range(1, n) {
        let pivot = a[i]
        let j   = i - 1
        while j >= 0 and a[j] > pivot {
            a[j+1] = a[j]
            j -= 1
        }
        a[j+1] = pivot
    }
    return a
}

# Merge Sort
func merge(left, right) {
    let result = []
    let i = 0
    let j = 0
    while i < len(left) and j < len(right) {
        if left[i] <= right[j] { result.push(left[i]);  i += 1 }
        else                   { result.push(right[j]); j += 1 }
    }
    while i < len(left)  { result.push(left[i]);  i += 1 }
    while j < len(right) { result.push(right[j]); j += 1 }
    return result
}
func merge_sort(arr) {
    let n = len(arr)
    if n <= 1 { return arr }
    let mid   = int(n / 2)
    let left  = merge_sort(arr.slice(0, mid))
    let right = merge_sort(arr.slice(mid, n))
    return merge(left, right)
}

# Binary Search
func binary_search(arr, target) {
    let lo = 0
    let hi = len(arr) - 1
    while lo <= hi {
        let mid = int((lo + hi) / 2)
        if arr[mid] == target { return mid }
        if arr[mid] < target  { lo = mid + 1 }
        else                  { hi = mid - 1 }
    }
    return -1
}

let data = [64, 34, 25, 12, 22, 11, 90, 45, 78, 3, 56]
show("البيانات الأصلية:", data)
show("---")
show("Bubble Sort    :", bubble_sort(data))
show("Selection Sort :", selection_sort(data))
show("Insertion Sort :", insertion_sort(data))
show("Merge Sort     :", merge_sort(data))

show("---")
show("=== البحث الثنائي ===")
let sorted = merge_sort(data)
show("المصفوفة المرتبة:", sorted)
show("موقع 45:", binary_search(sorted, 45))
show("موقع 99:", binary_search(sorted, 99))

show("---")
show("=== إحصاءات ===")
let s = merge_sort(data)
show("أصغر قيمة :", s[0])
show("أكبر قيمة :", s[len(s)-1])
let sum = 0
for x in data { sum += x }
show("المجموع    :", sum)
show("المتوسط    :", float(sum) / len(data))
